{
  "name": "signaling_gateway",
  "version": "0.0.1",
  "description": "A bridging gateway module for WebRTC signaling servers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastandwest/signalling-gateway.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "keywords": [
    "webrtc",
    "janus"
  ],
  "author": "kensaku komatsu",
  "license": "MIT",
  "dependencies": {
    "log4js": "^0.6.31",
    "redis": "^2.4.2",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enhanced-require": "^0.5.0-beta6",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14"
  }
}
